div#cart.container {
    min-width: 1000px;
    min-height: 60vh;
    margin: 100px auto 0;
}

.cartImg {
    max-width: 50px;
    max-height: 50px;
    margin-left: 10px;
}


#cart h2 {
    margin-bottom: 0;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

#cart .cart-item {
    margin-bottom: 10px;
    padding: 15px;
}






.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cart-left {
    flex-grow: 1;

}



.changeQuantity {
    margin-left: 20px;
}

.numQ {
    margin: 0 10px 0 20px;
    line-height: 33px;
    width: 30px;

}

.price.is-size-4 {
    margin: 0 20px;
    font-size: 1.1rem !important;
}

.cart-right {
    display: flex;
    align-items: center;
}

.cart-right {
    margin-left: 30px;
}

.total.message.is-info,
.total.message.is-info button,
.itemsCart {
    margin-top: 30px;

}

.product-card .card-footer {
    justify-content: center;
}

.product-card .card-footer form {
    display: block;
    width: 100%;
}

.admin>div.container {
    margin: 40px 10%;
}

.admin .control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin table {
    width: 100%;
}

.admin table th:first-of-type {
    width: 50%;
}

.admin table td:first-of-type {
    width: 50%;
}

.admin table td {
    vertical-align: middle;
}

.product-card .card-footer button {
    border: none;
    width: 100%;
    height: 50px;
}

.product-card .card-footer button i {
    margin-right: 10px;
}


.quantity {
    position: relative;
}

.quantity:before {
    content: '#';
    position: absolute;
    z-index: 10;
    top: 0;
    right: 5px;
    bottom: 0;
    display: flex;
    align-items: center;
    color: gray;
}